{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=ProductManagementDb; Trusted_Connection=True;",
    "Default": "server=127.0.0.1;uid=rootuser;pwd=password;database=products"
  }
}
